PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY=pk_test_51MQJKuSDe9XvjZellbytN4m1iP1nCeSKttoH3Ubf07lTtdqRFv5EBzndoYQpru5xDIRRbHw5xVDpf1pG0mB4LYps00XRXmrr5S
STRIPE_SECRET_KEY=sk_test_51MQJKuSDe9XvjZelLzoEBER3u9Ayn5gWS72LfQ4znsD9TX83AS44OuhkaFV5LMdiNDAchFymOjmA5YaJahx67Ddo00IynNBgqT
SMPT_SERVICE=gmail
SMPT_MAIL=tyagiujjawal9@gmail.com
SMPT_PASSWORD=epjujhguugbxzsho
JWT_SECRET=fiusgfuiegiugakbjefbiuaibfac2242kjsc
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dpui6ix7x
CLOUDINARY_API_KEY= 464495632842747
CLOUDINARY_API_SECRET=f8eeB61BesUjUZ4bNUXDxI8BhGs
